VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669fbcc6001b590d4359"
VITE_APPWRITE_DATABASE_ID = "669fc86f001f8fc82863"
VITE_APPWRITE_COLLECTION_ID = "669fc8a100222c2dcfef"
VITE_APPWRITE_BUCKET_ID = "669fcb3c00101ab1ee2d"
